<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gold;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0;
        }
  
    nav {
            background-color: blue;
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
  
    </style>
</head>
<body>
  
  <nav>
        <a href="index.html">Voltar a página inicial</a>
    </nav>
  
    <div class="container">
        <h1>Entre em Contato Conosco</h1>
        <p>Estamos sempre prontos para ajudar. Entre em contato conosco através dos seguintes meios:</p>
        <div class="contact-info">
            <p>Endereço: R. Moisés Nalesso, 2888 - Vila Sao Gonçalo, Itapetininga - SP, 18206-650</p>
            <p>Telefone: (15) 99642-8957</p>
            <p>Email: RetroPocketBrasil@gmail.com</p>
        </div>
    </div>
</body>
</html>