<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroPocket</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gold;
          }
        header {
            background-color: blue;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .product {
            display: inline-block;
            margin: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-shadow: 10px 10px black;
            background-color: #fff;
            width: 250px;
        }
        .product img {
            width: 200px;
            height: auto;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            margin-bottom: 0;
        }
  
  #logo{
    width: 300px;
    Height: 250px;
    
  }
  
  #promo{
    display: block;
    margin: auto;
    width: 350px;
    height: 350px;
    border: solid;
    
  }
  
  h5{
    color: red;
  }
  
  h6{
    font-size: 20px;
    color: gold;
    
  }
 
  #x{
    
    border: none;
    border-radius: 50px;
  }
  
  
 
    </style>
</head>
<body>
    <header>
      <img src="imagens/logo.png" id ="logo">
  <h4>"Aonde a nostalgia cabe na palma da sua mão"</h4>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">sobre</a>
        <a href="contato.html">Contato</a>
        <a href="#">Entrar</a>
    </nav>
    <section>
      
      <img src="imagens/promo.png" id ="promo">
        <div class="product">
            <img src="imagens/Q20.png" id ="console">
            <h2>Console Portátil RetroPocket Q20</h2>
          <h6>★★★★★</h6>
          <h5>30% de desconto</h5>
          <p>De R$150,00 por:</p>
          <h1>R$ 105,00</h1>
          <a href="verproduto1.html">Ver Produto</a>
        </div>
        <div class="product">
            <img src="imagens/Q50.png" id ="console">
            <h2>Console Portátil Dobrável RetroPocket Q50 </h2>
          <h6>★★★★☆</h6>
          <h5>30% de desconto</h5>
          <p>De R$250,00 por:</p>
          <h1>R$ 175,00</h1>
          <a href="verproduto2.html">Ver Produto</a>
        </div>
      <div class="product">
            <img src="imagens/Q80.png">
            <h2>Console Portátil RetroPocket Q80 </h2>
        <h6>★★★★☆</h6>
        <h5>30% de desconto</h5>
        <p>De R$350,00 por:</p>
        <h1>R$ 245,00</h1>
          <a href="verproduto3.html">Ver Produto</a>
        </div>
      
      
      <div class="product">
            <img src="imagens/X100.jpg" id="x">
            <h2>[NOVO] Console Portátil RetroPocket X100 </h2>
        <h6>★★★★★</h6>
        <h5>NOVO!</h5>
        <h5>30% de desconto</h5>
        <p>De R$500,00 por:</p>
        <h1>R$ 350,00</h1>
          <a href="verproduto4.html">Ver Produto</a>
        </div>
      
      
         </section>
    <footer>
        <p>&copy;RetroPocket 2024 </p>
    </footer>
</body>
</html>