<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console RetroPocket Q50</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          background-color: gold;
        }
       
        .product {
            margin-bottom: 20px;
          text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
          
        }
        .buy-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            font-size: 25px;
            cursor: pointer;
        }
  
  nav {
            background-color: blue;
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
  
  
  img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
    border: solid;
    
        }
  
  
  .container {
            display: block;
            margin: auto;
            padding: 0px;
            border: 1px solid #ccc;
            background-color: #fff;
            width: auto;
            
        }
  
  h2{
    
    text-align: left;
    
    
    
  }
  
  li{
    
    text-align: left;
    
    
  }
  
    .review {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .stars {
            color: #ffd700;
        }
  
    </style>
</head>
<body>
  <nav>
        <a href="index.html">Voltar a página inicial</a>
    </nav>

<div class="container">
    <div class="product">
      <img src="imagens/Q50.png" id ="console">
      <h1>Console Portátil Dobrável RetroPocket Q50</h1>
      <h4>RetroPocket Q50, seu portal pessoal para a nostalgia dos jogos retrô, cabe na palma da sua mão e oferece uma viagem épica aos clássicos de antigamente, tudo em um design compacto e conveniente. </h4>
      
            <button class="buy-btn">Comprar Produto</button>
    
      
      <br>
      <hr>
      <br>
      
      <ul>
        
        <h2>Detalhes</h2>
        <li><h3>Cor: Bege</h3></li>
        <li><h3>Marca: RetroPocket</h3></li>
        <li><h3>Plataforma: GBC, GBA, SNES, NEOGEO e MegaDrive </h3></li>
        <li><h3>Material: Plástico</h3></li>
        
      </ul>
      
      <br>
      <hr>
      <br>
      
      <ul>
        
        <h2>Especificações</h2>
        <li><h3>Tamanho (quando fechado):  7,4 cm de altura, 13,5 cm de largura, 2 cm de comprimento</h3></li>
        <li><h3>Tela: IPS LCD de 3,53 polegadas com resolução 320x240 pixels</h3></li>
        <li><h3>Bateria: lítio de 1000 mAh</h3></li>
        <li><h3>CPU: Processador quad core de 1,2GHz</h3></li>
              
      </ul>
      
      <br>
      <hr>
      <br>
      
            <h1>Avaliações do Produto</h1>
      <h3>6 avaliações do produto</h3>

    <div class="review">
        <h2>Sofia Pereira</h2>
        <p class="stars">★★★☆☆</p>
        <p>Produto atende às expectativas básicas, mas há espaço para melhorias.</p>
    </div>

    <div class="review">
        <h2>Luiz Ferreira</h2>
        <p class="stars">★★★★★</p>
        <p>Excelente produto! Funciona perfeitamente e entrega rápida. Recomendo!</p>
    </div>

    <div class="review">
        <h2>Gabriela Carvalho</h2>
        <p class="stars">★★★★★</p>
        <p>Estou muito satisfeita com o produto! Ótima qualidade e preço justo.</p>
    </div>

    <div class="review">
        <h2>Rafaela Mendes</h2>
        <p class="stars">★★★★☆</p>
        <p>Bom produto, cumpre o que promete. Satisfeito com a compra.</p>
    </div>

    <div class="review">
        <h2>Bruno Rodrigues</h2>
        <p class="stars">★★★★☆</p>
        <p>O produto é muito bom, mas a entrega demorou um pouco mais do que o esperado.</p>
    </div>

    <div class="review">
        <h2>Paula Gomes</h2>
        <p class="stars">★★★★☆</p>
        <p>Gostei bastante do produto. Funciona como descrito, mas o manual poderia ser mais claro.</p>
      
    </div>
</div>

</body>
</html>