<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console RetroPocket Q20</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          background-color: gold;
        }
       
        .product {
            margin-bottom: 20px;
          text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
          
        }
        .buy-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 20px;
            font-size: 25px;
            cursor: pointer;
        }
  
  nav {
            background-color: blue;
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
  
  
  img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
    border: solid;
    
        }
  
  
  .container {
            display: block;
            margin: auto;
            padding: 0px;
            border: 1px solid #ccc;
            background-color: #fff;
            width: auto;
            
        }
  
  h2{
    
    text-align: left;
    
    
    
  }
  
  li{
    
    text-align: left;
    
    
  }
  
  
  .review {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .stars {
            color: #ffd700;
        }
  
    </style>
</head>
<body>
  <nav>
        <a href="index.html">Voltar a página inicial</a>
    </nav>

<div class="container">
    <div class="product">
      <img src="imagens/Q20.png" id ="console">
      <h1>Console Portátil RetroPocket Q20</h1>
      <h4>Relembre aqueles momentos mágicos da sua infância em qualquer lugar! Confira o RetroPocket Q20! </h4>
      <button class="buy-btn">Comprar Produto</button>
    
      <br>
      <hr>
      <br>
      
      <ul>
        
        <h2>Detalhes</h2>
        <li><h3>Cor: Preto</h3></li>
        <li><h3>Marca: RetroPocket</h3></li>
        <li><h3>Plataforma: Game Boy Color, Game Boy Advance e SNES</h3></li>
        <li><h3>Material: Plástico</h3></li>
        
      </ul>
      
      <br>
      <hr>
      <br>
      
      <ul>
        
        <h2>Especificações</h2>
        <li><h3>Tamanho: 14,4 cm de largura, 7,8 cm de altura e 2,5 cm de espessura</h3></li>
        <li><h3>Tela: IPS LCD de 3.0 polegadas, e resolução de 640x480 pixels</h3></li>
        <li><h3>Bateria: lítio de 850 mAh de longa duração</h3></li>
        <li><h3>CPU: Processador dual core Cotex-A7 de 1,2GHz</h3></li>
              
      </ul>
      
      <br>
      <hr>
      <br>
      <h1>Avaliações do Produto</h1>
      <h3>2 avaliações do produto</h3>

    <div class="review">
        <h2>Marcos Batista</h2>
        <p class="stars">★★★★★</p>
        <p>Este produto é incrível! Funciona perfeitamente e superou minhas expectativas. Altamente recomendado.</p>
    </div>

    <div class="review">
        <h2>Ana Beatriz</h2>
        <p class="stars">★★★★☆</p>
        <p>Produto de boa qualidade</p>
    </div>

      </div>
</div>

</body>
</html>